{
  "name": "fixmycampus",
  "version": "1.0.0",
  "description": "University ticketing system for reporting and resolving campus civic issues.",
  "main": "server.js",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning smoke-test.js"
  }
}
